Utilização de frameworks:
- Redux, ReduxFroms

Utilização de ferramentas de Build
https://webpack.js.org/

- Webpack

Iniciar a aplicação padrão:
npm init -y 

Instalação de pacotes:
npm i --save-dev react@15.4.2 react-dom@15.4.2 babel-core@6.22.1 babel-loader@6.2.10 babel-preset-es2015@6.22.0 babel-preset-react@6.22.0 webpack@1.14.0 webpack-dev-server@1.16.2 babel-plugin-transform-object-rest-spread@6.22.0

Modulos:
 react@15.4.2
 react-dom@15.4.2
 babel-core@6.22.1
 babel-loader@6.2.10
 babel-preset-es2015@6.22.0
 babel-preset-react@6.22.0
 webpack@1.14.0
 webpack-dev-server@1.16.2
 babel-plugin-transform-object-rest-spread@6.22.0